<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
		<h2 class="text-center">Welcome to xyz Game Play </h2>
			 <hr>
			<div class="row">
				<div class="col-md-6 teamA">
					<div class="container" id="teamWrapper">
				 		<P class="text-center">Team Burz Khalifa</P>				 	
				 	    <div class="card" id="scorebord1" >
						  <div class="card-body">
						    <h5 class="card-title" id="scoreA">0</h5>
							    <div class="btn-group " role="group" aria-label="Score Manipulator">
								  <button type="button" class="btn btn-secondary" id="teamAAddBtn">Add Point</button>
								  <button type="button" class="btn btn-secondary" id="teamASubBtn">Panality</button>
								  <button type="button" class="btn btn-secondary" id="teamAReset">Resetor</button>
								</div>	<!-- end of teamA Button	 -->				    
						  </div>
						</div> <!-- end of TeamAscore borad -->	
					</div>

				 </div> <!-- end of teamA -->
				<div class="col-md-6 border-right">
					<div class="container" id="teamWrapper">
						<P class="text-center">Team Mia Khalifa</P>	
						<div class="card" id="scorebord1">
							  <div class="card-body">
							    <h5 class="card-title" id="scoreB">0</h5>
							     <div class="btn-group" role="group" aria-label="Score Manipulator">
									  <button type="button" class="btn btn-secondary" id="teamBAddBtn">Add Point</button>
									  <button type="button" class="btn btn-secondary" id="teamBPanlity">Panality</button>
									  <button type="button" class="btn btn-secondary">Resetor</button>
									</div>	<!-- end of teamB Button	 -->						    
							  </div>

						</div> <!-- end of TeamBscore borad -->	
					</div>	<!-- end of teamBwrapper	 -->	
				</div> <!-- end of teamB -->
			</div>

			<div class="row">
				<div class="col col-md-12">
				    <div class="wrapper">				
						<form class="form-inline">
						<div class="form-group mx-sm-3 mb-2">					   
					    <input type="text" id="noOfInning" class="form-control" placeholder="Enter max No of turn" value="5">
					  </div>
					  <input type="button" class="btn btn-secondary mb-2" id="play" onclick="getInfo()" value="Play Now" />
					</form>	
					</div>				
				</div>
			</div>
	
<script src="js/jquery.js" ></script>
<script src="js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>